<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex{
            display: flex;
        }
        .flex div{
            margin: 0px 6px;
        }
         .btn1{
            background-color: blue;
            color: white;
            border-radius: 6px;
            border: none;
            padding: 5px;
         }
         .btn2{
            background-color: orangered;
            border: none;
            border-radius: 6px;
            padding: 5px;
         }
         .btn3{
            background-color: rgb(54, 231, 113);
            border: none;
            border-radius: 6px;
            padding: 5px;
         }
    </style>

</head>
<body>
    <h1 class="para">0</h1>
   <div class="flex">
    <div>
        <button class="btn1" onclick="Increment1()">Increment</button>
    </div>  
    <div>
        <button class="btn2" onclick="Reset1()">Reset</button>
    </div>
    <div>
        <button  class="btn3" onclick="Decrement1()">Decrement</button>
    </div>
   </div>

   <h1 class="par">0</h1>
   <div class="flex">
    <div>
        <button  class="btn1" onclick="Increment2()">Increment</button>
    </div>  
    <div>
        <button  class="btn2" onclick="Reset2()">Reset</button>
    </div>
    <div>
        <button class="btn3" onclick="Decrement2()">Decrement</button>
    </div>
   </div>

   <h1 class="pa">0</h1>
   <div class="flex">
    <div>
        <button  class="btn1" onclick="Increment3()">Increment</button>
    </div>  
    <div>
        <button class="btn2" onclick="Reset3()">Reset</button>
    </div>
    <div>
        <button class="btn3" onclick="Decrement3()">Decrement</button>
    </div>
   </div>

   <h1 class="p">0</h1>
   <div class="flex">
    <div>
        <button  class="btn1" onclick="Increment4()">Increment</button>
    </div>  
    <div>
        <button class="btn2" onclick="Reset4()">Reset</button>
    </div>
    <div>
        <button class="btn3" onclick="Decrement4()">Decrement</button>
    </div>
   </div>

   <h1 class="pr">0</h1>
   <div class="flex">
    <div>
        <button  class="btn1" onclick="Increment5()">Increment</button>
    </div>  
    <div>
        <button class="btn2" onclick="Reset5()">Reset</button>
    </div>
    <div>
        <button class="btn3" onclick="Decrement5()">Decrement</button>
    </div>
   </div>

    <script src="btn.js"></script>
</body>
</html>